<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW 10 feb project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="home-option">Home</li>
          <li>Projects</li>
          <li>Technologies</li>
          <li>Contact</li>
        </ul>
        <div>
          <img src="./assets/hambrger.png" alt="" />
        </div>
      </nav>
    </header>
    <div class="heroSection">
      <div class="leftHero">
        <div>
          <img src="./assets/waving-hand.png" alt="" />
          <p>Hi Everyone</p>
        </div>
        <h2>Rajeev Kumar</h2>
        <p class="passion">Software Developer</p>
      </div>
      <div class="rightHero">
        <img src="./assets//pc-image.png" alt="" />
      </div>
    </div>

    <!-- project section -->

    <div class="projectSection">
      <h2>Projects</h2>
      <div class="allProject">
        <div>
          <img src="./assets/project1.png" alt="" />
          <p>Project 1</p>
        </div>
        <div>
          <img src="./assets/project2.png" alt="" />
          <p>Project 2</p>
        </div>
        <div>
          <img src="./assets/project3.png" alt="" />
          <p>Project 3</p>
        </div>
        <div>
          <img src="./assets/project4.png" alt="" />
          <p>Project 4</p>
        </div>
      </div>
    </div>
    <div class="contactSection">
      <h2>Contact Me</h2>
      <div class="contactImges">
        <img src="./assets/github.png" alt="" />
        <img src="./assets/linkedin.png" alt="" />
        <img src="./assets/outlook.png" alt="" />
      </div>
    </div>
  </body>
</html>
